POSTGRES_URL="postgres://default:XgHSF80CQrdw@ep-small-thunder-07613453-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XgHSF80CQrdw@ep-small-thunder-07613453-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XgHSF80CQrdw@ep-small-thunder-07613453-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XgHSF80CQrdw@ep-small-thunder-07613453.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-thunder-07613453-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XgHSF80CQrdw"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET = "fQtvAf6c/h1qg0qveSaugoAK1sArczzQeQYKqGqo/8o="
NEXT_PUBLISH_STRIPE_PUBLISHABLE_KEY ="pk_test_51OvGwI04AcSTYsE5kTUlz10FGroFdtFfJHW6KuwRV0vYF6pL1TgATRbDa3BfpOgCBVpPsuo6TYTdt27BMwi8u2mj00ywVFKPqF"
STRIPE_SECRET_KEY ="sk_test_51OvGwI04AcSTYsE5dCrKB94XRmkRSdtXEoeSgXQsjyQaTmY8Am98rYWuOhcVpGfm5J0HNMkIUKUuHfm9XdxSkNLB00bBDmM7KH"

CANONICAL_URL ="http://localhost:3000"

STRIPE_WEBHOOK_SECRET= "whsec_uDo53RlVhP1K8uRXvroElvpDv3d4NWgf"
