
DATABASE_URL="file:./dev.db"
AUTH_SECRET = "fQtvAf6c/h1qg0qveSaugoAK1sArczzQeQYKqGqo/8o="
NEXT_PUBLISH_STRIPE_PUBLISHABLE_KEY ="pk_test_51OvGwI04AcSTYsE5kTUlz10FGroFdtFfJHW6KuwRV0vYF6pL1TgATRbDa3BfpOgCBVpPsuo6TYTdt27BMwi8u2mj00ywVFKPqF"
STRIPE_SECRET_KEY ="sk_test_51OvGwI04AcSTYsE5dCrKB94XRmkRSdtXEoeSgXQsjyQaTmY8Am98rYWuOhcVpGfm5J0HNMkIUKUuHfm9XdxSkNLB00bBDmM7KH"
